# csharp

./: .gitignore  README.md  TODO.md
Blazor/BlazorWasmWindowsAuthentication/: readme.txt
Blazor/CslaBlazorApp/: .gitignore  CslaBlazorApp.sln  README.md
Blazor/CslaBlazorApp/Client/: CslaBlazorApp.Client.csproj  Program.cs  SharedResources.cs  _Imports.razor
Blazor/CslaBlazorApp/Client/Pages/: Index.razor
Blazor/CslaBlazorApp/Client/Pages/Publications/: PublicationEdit.razor  Publications.razor
Blazor/CslaBlazorApp/Client/Properties/: launchSettings.json
Blazor/CslaBlazorApp/Client/Resources/: SharedResources.fr-BE.resx  SharedResources.nl-BE.resx  SharedResources.resx
Blazor/CslaBlazorApp/Client/Shared/: CultureSelector.razor  MainLayout.razor  ModalUpload.razor  NavMenu.razor  SelectEnum.razor  TextAreaInput.razor  TimePicker.razor
Blazor/CslaBlazorApp/Client/wwwroot/: index.html
Blazor/CslaBlazorApp/Client/wwwroot/css/: image.css
Blazor/CslaBlazorApp/DataAccess/: DocumentDTO.cs  EnumsDTO.cs  IDocumentDal.cs  IPublicationDal.cs  PublicationDTO.cs  Topic.cs
Blazor/CslaBlazorApp/DataAccess.MSSQL/: DataAccess.MSSQL.csproj  DocumentDal.cs  Program.cs  PublicationDal.cs
Blazor/CslaBlazorApp/DataAccess.Mock/: DocumentDal.cs  PublicationDal.cs
Blazor/CslaBlazorApp/Database/: Csla_DDL.sql  genInsertStoredProc.sql  genUpdateStoredProc.sql  usp_Document_insert.sql  usp_Document_select.sql  usp_Document_update.sql  usp_DocumentsByPublicationId_select.sql  usp_Documents_select.sql  usp_Publciation_update.sql  usp_PublicationCover_update.sql  usp_PublicationTopic_insert.sql  usp_Publication_delete.sql  usp_Publication_insert.sql  usp_Publication_select.sql  usp_Publication_update.sql  usp_Publications_select.sql
Blazor/CslaBlazorApp/Server/: AssemblyInfo.cs  CslaBlazorApp.Server.csproj  Program.cs  appsettings.json
Blazor/CslaBlazorApp/Server/Controllers/: PDFController.cs  WeatherForecastController.cs
Blazor/CslaBlazorApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
Blazor/CslaBlazorApp/Server/Services/: DocnetService.cs
Blazor/CslaBlazorApp/Shared/: AssemblyInfo.cs  CslaBlazorApp.Shared.csproj  Document.cs  DocumentList.cs  Enums.cs  Publication.cs  Publications.cs
Blazor/CslaBlazorApp/TEMP/: notes.txt
BlazorFile/: .gitignore  BlazorFile.sln  README.md
BlazorFile/BlazorFile.Api/: BlazorFile.Api.csproj  PdfUtils.cs  Program.cs  WeatherForecast.cs
BlazorFile/BlazorFile.Api/Controllers/: PdfController.cs  PdfsController.cs  WeatherForecastController.cs
BlazorFile/BlazorFile.Api/Properties/: launchSettings.json
BlazorFile/BlazorFile.Api/Services/: DocnetService.cs
BlazorFile/BlazorFile.Client/: Program.cs  _Imports.razor
BlazorFile/BlazorFile.Client/Properties/: launchSettings.json
BlazorFile/BlazorFile.Client/Shared/: NavMenu.razor
BlazorFile/BlazorFile.Client/wwwroot/: index.html
ContosoUniversity_CodeFirst/: ContosoUniversity.sln  README.md  Web.config
ContosoUniversity_CodeFirst/Controllers/: CourseController.cs  DepartmentController.cs  EnrollmentController.cs  InstructorController.cs  StudentController.cs
ContosoUniversity_CodeFirst/DAL/: SchoolInitializer.cs
ContosoUniversity_CodeFirst/Models/: Course.cs  Department.cs  Enrollment.cs  Student.cs
ContosoUniversity_CodeFirst/Properties/: AssemblyInfo.cs
CslaBlazorApp/: .gitignore  CslaBlazorApp.sln  README.md
CslaBlazorApp/Client/: CslaBlazorApp.Client.csproj
CslaBlazorApp/DataAccess/: DataAccess.csproj  Document.cs  DocumentDTO.cs  EnumsDTO.cs  IDocumentDal.cs  IPublicationDal.cs  Topic.cs
CslaBlazorApp/DataAccess.MSSQL/: App.config  AssemblyInfo.cs  PublicationDal.cs  TestUspInsert.cs  TestUspUpdate.cs
CslaBlazorApp/DataAccess.Mock/: DataAccess.Mock.csproj  PublicationDal.cs
CslaBlazorApp/Database/: Csla_DDL.sql  Csla_DML.sql  usp_Document_delete.sql  usp_Document_insert.sql  usp_Document_select.sql  usp_Document_update.sql  usp_DocumentsByPublicationId_select.sql  usp_Documents_select.sql  usp_PublicationTopic_insert.sql  usp_Publication_delete.sql  usp_Publication_select.sql  usp_Publication_update.sql  usp_Publications_select.sql
CslaBlazorApp/Server/: CslaBlazorApp.Server.csproj  Program.cs  appsettings.json  log4net.config
CslaBlazorApp/Shared/: Publication.cs  WeatherForecast.cs  log4net.config
Datasource/: App.config  Program.cs  README.md  SingletonTestDb.cs  TestDataSource.sln
Datasource/Database/: DDL.sql
Razor/ContosoUniversity_CodeFirst/: ContosoUniversity.csproj  README.md
Razor/RazorPagesMovies/: RazorPagesMovies.csproj  RazorPagesMovies.sln  appsettings.json
RazorPagesMovies/: Program.cs  README.md
RazorPagesMovies/Migrations/: 20220623081036_InitialCreate.Designer.cs  RazorPagesMoviesContextModelSnapshot.cs
RazorPagesMovies/Models/: SeedData.cs
RazorPagesMovies/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
RazorPagesMovies/Properties/: launchSettings.json
homework/: README.md
(+57 files in other folders)
