<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Csla.AspNetCore" Version="6.2.2" />
	  <PackageReference Include="Csla.Blazor" Version="6.2.2" />
	  <PackageReference Include="log4net" Version="2.0.15" />	  
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.12" />	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\CslaBlazorApp.Client.csproj" />
    <ProjectReference Include="..\Shared\CslaBlazorApp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../TEMP/cover.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
